<!DOCTYPE html>
<html id="html" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Con Light</title>
    <link rel="icon" type="image/x-icon" href="./icon.jpg">
    <link rel="stylesheet" href="style.css">
    <style>
        #playUI button {
            font-size: xx-large;
            width: 25vw;
            height: 2em;
            background-color: var(--color-theme-bg);
            color: white;
        }

        #playUI {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
        }
        #propWin {
            position: fixed;
            top: 50vh;
            left: 0;
            right: 50vw;
        }
    </style>
</head>
<body>
    <nav>
        <!-- Just a useless place holder -->
        <div id="level"></div> 
        <div id="playUI">
            <!-- The main UI for the canvas -->
            <button id="restartBtn" onclick="preLight()">Restart</button>
            <button id="exitBtn" onclick="
                LEVELS[0].main = undefined;
                document.getElementById('levelHint').innerHTML = JSON.stringify(LEVELS[0]);
            ">Export</button>
            <button id="bounceBtn" onclick="curLv.main.bounceLight()">Bounce</button>
            <p id="levelHint" style="margin: 10px;">I don't know what to do</p>
            <!-- Bounce count -->
            <h1 id="bCount" style="margin: 10px;"></h1> 

            <label>
                a
                <input id="a" type="range" min="0" max="500" oninput="lvPreview('a', this.value)">
            </label>
            
            <label>
                b
                <input id="b" type="range" min="0" max="500" oninput="lvPreview('b', this.value)">
            </label>
            <label>
                m
                <input id="m" type="range" min="0" max="10000" oninput="lvPreview('m', (this.value - 5000)/1000)">
            </label>
            <label>
                h
                <input id="h" type="range" min="0" max="1000" oninput="lvPreview('h', this.value - 500)">
            </label>
            
            <label>
                k
                <input id="k" type="range" min="0" max="1000" oninput="lvPreview('k', this.value - 500)">
            </label>

            <label>
                x
                <input id="x" type="range" min="0" max="1000" oninput="lvPreview('x', this.value - 500)">
            </label>
            
            <label>
                y
                <input id="y" type="range" min="0" max="1000" oninput="lvPreview('y', this.value - 500)">
            </label>

            <input id="slider" type="range" min="0" max="1000" oninput="preLight(this.value)">
        </div>
        <div id="propWin"></div>
    </nav>
    <canvas id="canvas" width="500" height="999"></canvas>
    <script src="index.js"></script>
    <script src="ui.js"></script>
    <script>
        // special script for designer
        let curObj;
        const DESIGNER = true; // set designer flag

        function lvPreview(prop, val) {
            // if this is setting current obj
            if (val == undefined)
                curObj = LEVELS[0].objs[prop];
            else if (prop == undefined)
                curObj = LEVELS[0].ojts[val];
            else 
                curObj[prop] = parseFloat(val);
            goIntoLevel(0);
        }

        LEVELS = [{
            hint: ``,
            objs: [
                new Graph('ellipse', {a: 200, b: 200, h: -100}),
                new Graph('ellipse', {a: 200, b: 200, h: -50}),
                new Graph('ellipse', {a: 200, b: 200, h: 50}),
                new Graph('ellipse', {a: 200, b: 200, h: 100}),
                new Graph('line', {m: 1, k: -100}),
                new Graph('line', {m: 1, k: -50}),
                new Graph('line', {m: 1, k: 50}),
                new Graph('line', {m: 1, k: 100})
            ],
            ojts: [
                new Point(-50, -50),
                new Point(0, 0),
                new Point(50, 50),
                new Point(100, 100),
            ],
            light: {x: 0.00001, y: 0.000001, b: 1000}
        }];
        goIntoLevel(0);

        (() => {
            let l1 = 0, 
                list = document.getElementById('propWin');
            for (l1 in curLv.objs) {
                console.log(curLv.objs[l1])
                let btn = document.createElement("button"),
                    textnode = document.createTextNode(curLv.objs[l1].type);
                btn.setAttribute('onclick', `lvPreview(${l1})`);
                btn.appendChild(textnode);
                list.appendChild(btn);
            }
            for (l1 in curLv.ojts) {
                let btn = document.createElement("button"),
                    textnode = document.createTextNode(`point ${parseInt(l1) + 1}`);
                btn.setAttribute('onclick', `lvPreview(undefined, ${l1})`);
                btn.appendChild(textnode);
                list.appendChild(btn);
            }
        })();
    </script>
</body>
<html>