<!DOCTYPE html>
<html id="html" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Con Light</title>
    <link rel="icon" type="image/x-icon" href="./icon.jpg">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <div id="menu">
            <h1>CON LIGHT</h1>
            <button onclick="goIntoLevel()">Play</button><br>
            <!-- <button>Tutorial</button><br> -->
            <section style="text-align: left; padding: 0 10vw;">
                <h3><b>Credit</b></h3>
                <p><b>Google: </b>Leo's personal knowledge assistant, the only "person" stay with Luke when needed</p>
                <p>
                    <b>Leo the Eighteen Of Alexander Family Junior; the greatest leader of France, Britain and Spain (self-proclaimed): </b>
                    led his <s>imaginary</s> country football club to glory by winning the <s>imaginary</s> world cup, 
                    Luke's personal psychologist (without lisence), ensuring every information you are seeing on <b>this</b> screen is all true, 
                    and 100% of the research is done by Leo
                </p>
                <p><b>Luke the King of Boredom: </b>no life programmer, need an A to compensate for hours of suffering in this project</p>
            </section>
        </div>
        <div id="level">
            <div id="lvList"></div>
            <h1>SELECT LEVEL</h1> 
            <p>Please do not resize your screen when start playing</p>
        </div>
        <div id="playUI">
            <!-- The main UI for the canvas -->
            <button id="restartBtn" onclick="preLight()">Restart</button>
            <button id="exitBtn" onclick="goIntoLevel()">Exit</button>
            <button id="bounceBtn" onclick="curLv.main.bounceLight()">Bounce</button>
            <p id="levelHint" style="margin: 10px;">I don't know what to do</p>
            <!-- Bounce count -->
            <h1 id="bCount" style="margin: 10px;"></h1> 
            <input id="slider" type="range" min="0" max="1000" oninput="preLight(this.value)">
        </div>
    </nav>

    <video id="roll">
        <source src="a.mp4" type="video/mp4">
    </video>
    <canvas id="canvas" width="500" height="999"></canvas>
    <script src="./index.js"></script>
    <script src="./database.js"></script>
    <script src="./ui.js"></script>
    <script>
        // not a designer flag
        const DESIGNER = false;
    </script>
</body>
<html>